version: '3.7'

services:
  magento:
    container_name: magento2
    image: 'sendsmaily/magneto2'
    build:
      context: .
      args:
        - username
        - user_id
        - group
        - group_id
    ports:
      - '8080:80'
    environment:
      - MYSQL_HOST=db
      - MYSQL_DATABASE=magento2
      - MYSQL_USER=db_user
      - MYSQL_PASSWORD=db_password
      - MAGENTO_LANGUAGE=et_EE
      - MAGENTO_TIMEZONE=Europe/Tallinn
      - MAGENTO_DEFAULT_CURRENCY=EUR
      - MAGENTO_URL=http://127.0.0.1:8080/ # Map also port for CSS/JS refs.
      - MAGENTO_BACKEND_FRONTNAME=admin
      - MAGENTO_USE_SECURE=0
      - MAGENTO_BASE_URL_SECURE=0
      - MAGENTO_USE_SECURE_ADMIN=0
      - MAGENTO_ADMIN_FIRSTNAME=admin
      - MAGENTO_ADMIN_LASTNAME=admin
      - MAGENTO_ADMIN_EMAIL=smlydev@smly.com
      - MAGENTO_ADMIN_USERNAME=smailydev
      - MAGENTO_ADMIN_PASSWORD=smailydev1
    volumes:
      - magento2-data:/var/www/html
      - ../.:/var/www/html/app/code/Smaily/SmailyForMagento
    depends_on:
      - db

  db:
    container_name: magento2_db
    image: 'bitnami/mariadb:10.3'
    environment:
      - MARIADB_ROOT_USER=db_user
      - MARIADB_ROOT_PASSWORD=db_password
      - MARIADB_DATABASE=magento2
    volumes:
      - magento2-db-data:/bitnami/mariadb

volumes:
  magento2-data:
  magento2-db-data:
